// 0~50이면 미세먼지 좋음
let m = 50;
m = 251;
m = 150;

if (m <= 50) {
  console.log('좋음');
}

// 51~100이면 미세먼지 보통

if (m <= 100 && m >= 51) {
  console.log('보통');
}

// 101~250이면 미세먼지 나쁨

if (m >= 101 && m <= 250) {
  console.log('나쁨');
}

//251이상이면 미세먼지 매우 나쁨

if (m >= 251) {
  console.log('매우 나쁨');
}
